{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Server=tcp:ieltslisazaloapp.database.windows.net,1433;Initial Catalog=IeltsLisa;Persist Security Info=False;User ID=dangminhduc;Password=Duc0977300916@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
